{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/(.*\\.pdf)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/pdf"
        },
        {
          "key": "Content-Disposition",
          "value": "inline"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.jpg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.jpeg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.png)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.webp)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.gif)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*\\.svg)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, must-revalidate"
        }
      ]
    }
  ]
}
